In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv("Outliers_Handling/train_features.csv")

In [5]:
df2 = pd.DataFrame()
df2["additional_fare"] = data["additional_fare"]

In [6]:
df2.head()

   additional_fare
0             10.5
1             10.5
2             10.5
3             10.5
4              NaN

In [7]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan,strategy='most_frequent')
df_filled = imputer.fit_transform(df2)
df1 = pd.DataFrame(df_filled)

In [10]:
df1.head()

      0
0  10.5
1  10.5
2  10.5
3  10.5
4  10.5

In [11]:
len(df1)

17168

In [12]:
len(data.additional_fare)

17168

In [13]:
df1 = df1.rename(columns={0:"additional_fare"})
df1.tail()

       additional_fare
17163             10.5
17164             10.5
17165             10.5
17166             10.5
17167             10.5

In [14]:
data["additional_fare"] = df1["additional_fare"]

In [15]:
data.head()

,Unnamed: 0,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights,pickup_day
0,0,189123628,10.5,834,56.0,0.0000,64.0,2019-11-01 00:20:00,2019-11-01 00:34:00,6.86252,...,0,20,2019,11,1,0,34,840,0,4
1,1,189125358,10.5,791,47.0,0.0000,134.0,2019-11-01 00:56:00,2019-11-01 01:09:00,6.88589,...,0,56,2019,11,1,1,9,780,0,4
2,2,189125719,10.5,1087,80.0,0.0000,61.0,2019-11-01 01:08:00,2019-11-01 01:26:00,6.90839,...,1,8,2019,11,1,1,26,1080,0,4
3,3,189127273,10.5,598,271.0,15.6638,68.0,2019-11-01 02:27:00,2019-11-01 02:37:00,6.92570,...,2,27,2019,11,1,2,37,600,0,4
4,4,189128020,10.5,1020,NaN,NaN,NaN,2019-11-01 03:34:00,2019-11-01 03:51:00,6.87441,...,3,34,2019,11,1,3,51,1020,0,4

In [16]:
data.tail()

,Unnamed: 0,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights,pickup_day
17163,17171,213803193,10.5,838,93.0,5.4219,451.0,2020-01-31 22:07:00,2020-01-31 22:21:00,7.29073,...,22,7,2020,1,31,22,21,840,0,4
17164,17172,213812756,10.5,2151,428.0,0.0000,39.0,2020-01-31 23:07:00,2020-01-31 23:43:00,6.90569,...,23,7,2020,1,31,23,43,2160,0,4
17165,17173,213813930,10.5,263,9.0,0.0000,110.0,2020-01-31 23:21:00,2020-01-31 23:25:00,7.09210,...,23,21,2020,1,31,23,25,240,0,4
17166,17174,213815405,10.5,858,115.0,0.0000,317.0,2020-01-31 23:39:00,2020-01-31 23:53:00,6.94540,...,23,39,2020,1,31,23,53,840,0,4
17167,17175,213817296,10.5,262,21.0,1.2243,23.0,2020-01-31 23:49:00,2020-01-31 23:53:00,6.90257,...,23,49,2020,1,31,23,53,240,0,4

In [17]:
from sklearn.impute import KNNImputer
df = pd.DataFrame(data.duration)
df["pick_lat"] = data.pick_lat
df["pick_lon"] = data.pick_lon
df["drop_lat"] = data.drop_lat
df["drop_lon"] = data.drop_lon
df["pickup_hour"] = data.pickup_hour
df["number_of_nights"] = data.number_of_nights
df["pickup_day"] = data.pickup_day
df["distance"] = data.distance
df["meter_waiting"] = data.meter_waiting

In [18]:
df.head()

,duration,pick_lat,pick_lon,drop_lat,drop_lon,pickup_hour,number_of_nights,pickup_day,distance,meter_waiting
0,834,6.86252,79.8993,6.90330,79.8783,0,0,4,0.045869,56.0
1,791,6.88589,79.8984,6.91373,79.8923,0,0,4,0.028500,47.0
2,1087,6.90839,79.8651,6.93669,79.9146,1,0,4,0.057019,80.0
3,598,6.92570,79.8895,6.92748,79.8971,2,0,4,0.007806,271.0
4,1020,6.87441,79.8615,6.84478,79.9290,3,0,4,0.073717,NaN

In [19]:
imputer = KNNImputer(n_neighbors=9)
df_filled = imputer.fit_transform(df)
df1 = pd.DataFrame(df_filled)
df1.head()

        0        1        2        3        4    5    6    7         8      9
0   834.0  6.86252  79.8993  6.90330  79.8783  0.0  0.0  4.0  0.045869   56.0
1   791.0  6.88589  79.8984  6.91373  79.8923  0.0  0.0  4.0  0.028500   47.0
2  1087.0  6.90839  79.8651  6.93669  79.9146  1.0  0.0  4.0  0.057019   80.0
3   598.0  6.92570  79.8895  6.92748  79.8971  2.0  0.0  4.0  0.007806  271.0
4  1020.0  6.87441  79.8615  6.84478  79.9290  3.0  0.0  4.0  0.073717  132.0

In [20]:
df1 = df1.rename(columns={9:"meter_waiting"})
df1.head()

,0,1,2,3,4,5,6,7,8,meter_waiting
0,834.0,6.86252,79.8993,6.90330,79.8783,0.0,0.0,4.0,0.045869,56.0
1,791.0,6.88589,79.8984,6.91373,79.8923,0.0,0.0,4.0,0.028500,47.0
2,1087.0,6.90839,79.8651,6.93669,79.9146,1.0,0.0,4.0,0.057019,80.0
3,598.0,6.92570,79.8895,6.92748,79.8971,2.0,0.0,4.0,0.007806,271.0
4,1020.0,6.87441,79.8615,6.84478,79.9290,3.0,0.0,4.0,0.073717,132.0

In [21]:
data["meter_waiting"] = df1["meter_waiting"]

In [22]:
df = pd.DataFrame(data.duration)
df["meter_waiting"] = data.meter_waiting
df["pickup_hour"] = data.pickup_hour
df["number_of_nights"] = data.number_of_nights
df["pickup_day"] = data.pickup_day
df["meter_waiting_fare"] = data.meter_waiting_fare

df.head()

,duration,meter_waiting,pickup_hour,number_of_nights,pickup_day,meter_waiting_fare
0,834,56.0,0,0,4,0.0000
1,791,47.0,0,0,4,0.0000
2,1087,80.0,1,0,4,0.0000
3,598,271.0,2,0,4,15.6638
4,1020,132.0,3,0,4,NaN

In [23]:
imputer = KNNImputer(n_neighbors=8)
df_filled = imputer.fit_transform(df)
df1 = pd.DataFrame(df_filled)
df1.head()

        0      1    2    3    4          5
0   834.0   56.0  0.0  0.0  4.0   0.000000
1   791.0   47.0  0.0  0.0  4.0   0.000000
2  1087.0   80.0  1.0  0.0  4.0   0.000000
3   598.0  271.0  2.0  0.0  4.0  15.663800
4  1020.0  132.0  3.0  0.0  4.0   1.800013

In [24]:
df1 = df1.rename(columns={5:"meter_waiting_fare"})
df1.head()

        0      1    2    3    4  meter_waiting_fare
0   834.0   56.0  0.0  0.0  4.0            0.000000
1   791.0   47.0  0.0  0.0  4.0            0.000000
2  1087.0   80.0  1.0  0.0  4.0            0.000000
3   598.0  271.0  2.0  0.0  4.0           15.663800
4  1020.0  132.0  3.0  0.0  4.0            1.800013

In [25]:
data["meter_waiting_fare"] = df1["meter_waiting_fare"]

In [26]:
data.head()

,Unnamed: 0,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights,pickup_day
0,0,189123628,10.5,834,56.0,0.000000,64.0,2019-11-01 00:20:00,2019-11-01 00:34:00,6.86252,...,0,20,2019,11,1,0,34,840,0,4
1,1,189125358,10.5,791,47.0,0.000000,134.0,2019-11-01 00:56:00,2019-11-01 01:09:00,6.88589,...,0,56,2019,11,1,1,9,780,0,4
2,2,189125719,10.5,1087,80.0,0.000000,61.0,2019-11-01 01:08:00,2019-11-01 01:26:00,6.90839,...,1,8,2019,11,1,1,26,1080,0,4
3,3,189127273,10.5,598,271.0,15.663800,68.0,2019-11-01 02:27:00,2019-11-01 02:37:00,6.92570,...,2,27,2019,11,1,2,37,600,0,4
4,4,189128020,10.5,1020,132.0,1.800013,NaN,2019-11-01 03:34:00,2019-11-01 03:51:00,6.87441,...,3,34,2019,11,1,3,51,1020,0,4

In [27]:
df = pd.DataFrame(data.additional_fare)
df["pickup_hour"] = data.pickup_hour
df["number_of_nights"] = data.number_of_nights
df["pickup_day"] = data.pickup_day
df["additional_fare"] = data.additional_fare
df["meter_waiting_till_pickup"] = data.meter_waiting_till_pickup
df.head()

,additional_fare,pickup_hour,number_of_nights,pickup_day,meter_waiting_till_pickup
0,10.5,0,0,4,64.0
1,10.5,0,0,4,134.0
2,10.5,1,0,4,61.0
3,10.5,2,0,4,68.0
4,10.5,3,0,4,NaN

In [28]:
imputer = KNNImputer(n_neighbors=4)
df_filled = imputer.fit_transform(df)
df1 = pd.DataFrame(df_filled)
df1.head(10)

      0    1    2    3      4
0  10.5  0.0  0.0  4.0   64.0
1  10.5  0.0  0.0  4.0  134.0
2  10.5  1.0  0.0  4.0   61.0
3  10.5  2.0  0.0  4.0   68.0
4  10.5  3.0  0.0  4.0   83.0
5  10.5  5.0  0.0  4.0  112.0
6  10.5  6.0  0.0  4.0  133.0
7  10.5  6.0  0.0  4.0  212.0
8  10.5  7.0  0.0  4.0    3.0
9  10.5  7.0  0.0  4.0   43.0

In [29]:
df1 = df1.rename(columns={4:"meter_waiting_till_pickup"})

In [30]:
df1.head()

      0    1    2    3  meter_waiting_till_pickup
0  10.5  0.0  0.0  4.0                       64.0
1  10.5  0.0  0.0  4.0                      134.0
2  10.5  1.0  0.0  4.0                       61.0
3  10.5  2.0  0.0  4.0                       68.0
4  10.5  3.0  0.0  4.0                       83.0

In [31]:
data["meter_waiting_till_pickup"] = df1["meter_waiting_till_pickup"]

In [32]:
data.head()

,Unnamed: 0,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights,pickup_day
0,0,189123628,10.5,834,56.0,0.000000,64.0,2019-11-01 00:20:00,2019-11-01 00:34:00,6.86252,...,0,20,2019,11,1,0,34,840,0,4
1,1,189125358,10.5,791,47.0,0.000000,134.0,2019-11-01 00:56:00,2019-11-01 01:09:00,6.88589,...,0,56,2019,11,1,1,9,780,0,4
2,2,189125719,10.5,1087,80.0,0.000000,61.0,2019-11-01 01:08:00,2019-11-01 01:26:00,6.90839,...,1,8,2019,11,1,1,26,1080,0,4
3,3,189127273,10.5,598,271.0,15.663800,68.0,2019-11-01 02:27:00,2019-11-01 02:37:00,6.92570,...,2,27,2019,11,1,2,37,600,0,4
4,4,189128020,10.5,1020,132.0,1.800013,83.0,2019-11-01 03:34:00,2019-11-01 03:51:00,6.87441,...,3,34,2019,11,1,3,51,1020,0,4

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17168 entries, 0 to 17167
Data columns (total 31 columns):
Unnamed: 0                   17168 non-null int64
tripid                       17168 non-null int64
additional_fare              17168 non-null float64
duration                     17168 non-null int64
meter_waiting                17168 non-null float64
meter_waiting_fare           17168 non-null float64
meter_waiting_till_pickup    17168 non-null float64
pickup_time                  17168 non-null object
drop_time                    17168 non-null object
pick_lat                     17168 non-null float64
pick_lon                     17168 non-null float64
drop_lat                     17168 non-null float64
drop_lon                     17168 non-null float64
fare                         17034 non-null float64
label                        17168 non-null int64
lat_diff                     17168 non-null float64
lon_diff                     17168 non-null float64
distance                     17168 non-null float64
pickup_year                  17168 non-null int64
pickup_month                 17168 non-null int64
pickup_date                  17168 non-null int64
pickup_hour                  17168 non-null int64
pickup_minute                17168 non-null int64
drop_year                    17168 non-null int64
drop_month                   17168 non-null int64
drop_date                    17168 non-null int64
drop_hour                    17168 non-null int64
drop_minute                  17168 non-null int64
seconds                      17168 non-null int64
number_of_nights             17168 non-null int64
pickup_day                   17168 non-null int64
dtypes: float64(12), int64(17), object(2)
memory usage: 4.1+ MB

In [34]:
data.head()

,Unnamed: 0,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights,pickup_day
0,0,189123628,10.5,834,56.0,0.000000,64.0,2019-11-01 00:20:00,2019-11-01 00:34:00,6.86252,...,0,20,2019,11,1,0,34,840,0,4
1,1,189125358,10.5,791,47.0,0.000000,134.0,2019-11-01 00:56:00,2019-11-01 01:09:00,6.88589,...,0,56,2019,11,1,1,9,780,0,4
2,2,189125719,10.5,1087,80.0,0.000000,61.0,2019-11-01 01:08:00,2019-11-01 01:26:00,6.90839,...,1,8,2019,11,1,1,26,1080,0,4
3,3,189127273,10.5,598,271.0,15.663800,68.0,2019-11-01 02:27:00,2019-11-01 02:37:00,6.92570,...,2,27,2019,11,1,2,37,600,0,4
4,4,189128020,10.5,1020,132.0,1.800013,83.0,2019-11-01 03:34:00,2019-11-01 03:51:00,6.87441,...,3,34,2019,11,1,3,51,1020,0,4

In [35]:
del data['Unnamed: 0']

In [36]:
data.head()

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights,pickup_day
0,189123628,10.5,834,56.0,0.000000,64.0,2019-11-01 00:20:00,2019-11-01 00:34:00,6.86252,79.8993,...,0,20,2019,11,1,0,34,840,0,4
1,189125358,10.5,791,47.0,0.000000,134.0,2019-11-01 00:56:00,2019-11-01 01:09:00,6.88589,79.8984,...,0,56,2019,11,1,1,9,780,0,4
2,189125719,10.5,1087,80.0,0.000000,61.0,2019-11-01 01:08:00,2019-11-01 01:26:00,6.90839,79.8651,...,1,8,2019,11,1,1,26,1080,0,4
3,189127273,10.5,598,271.0,15.663800,68.0,2019-11-01 02:27:00,2019-11-01 02:37:00,6.92570,79.8895,...,2,27,2019,11,1,2,37,600,0,4
4,189128020,10.5,1020,132.0,1.800013,83.0,2019-11-01 03:34:00,2019-11-01 03:51:00,6.87441,79.8615,...,3,34,2019,11,1,3,51,1020,0,4

In [37]:
df = pd.DataFrame(data.additional_fare)
df["duration"] = data.duration
df["meter_waiting"] = data.meter_waiting
df["meter_waiting_fare"] = data.meter_waiting_fare
df["fare"] = data.fare

In [38]:
df.head()

   additional_fare  duration  meter_waiting  meter_waiting_fare    fare
0             10.5       834           56.0            0.000000  270.32
1             10.5       791           47.0            0.000000  197.85
2             10.5      1087           80.0            0.000000  301.64
3             10.5       598          271.0           15.663800   82.30
4             10.5      1020          132.0            1.800013  358.39

In [39]:
imputer = KNNImputer(n_neighbors=6)
df_filled = imputer.fit_transform(df)
df1 = pd.DataFrame(df_filled)
df1.head()

      0       1      2          3       4
0  10.5   834.0   56.0   0.000000  270.32
1  10.5   791.0   47.0   0.000000  197.85
2  10.5  1087.0   80.0   0.000000  301.64
3  10.5   598.0  271.0  15.663800   82.30
4  10.5  1020.0  132.0   1.800013  358.39

In [40]:
df1 = df1.rename(columns={4:"fare"})

In [41]:
df1.head()

      0       1      2          3    fare
0  10.5   834.0   56.0   0.000000  270.32
1  10.5   791.0   47.0   0.000000  197.85
2  10.5  1087.0   80.0   0.000000  301.64
3  10.5   598.0  271.0  15.663800   82.30
4  10.5  1020.0  132.0   1.800013  358.39

In [42]:
data["fare"] = df1["fare"]

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17168 entries, 0 to 17167
Data columns (total 30 columns):
tripid                       17168 non-null int64
additional_fare              17168 non-null float64
duration                     17168 non-null int64
meter_waiting                17168 non-null float64
meter_waiting_fare           17168 non-null float64
meter_waiting_till_pickup    17168 non-null float64
pickup_time                  17168 non-null object
drop_time                    17168 non-null object
pick_lat                     17168 non-null float64
pick_lon                     17168 non-null float64
drop_lat                     17168 non-null float64
drop_lon                     17168 non-null float64
fare                         17168 non-null float64
label                        17168 non-null int64
lat_diff                     17168 non-null float64
lon_diff                     17168 non-null float64
distance                     17168 non-null float64
pickup_year                  17168 non-null int64
pickup_month                 17168 non-null int64
pickup_date                  17168 non-null int64
pickup_hour                  17168 non-null int64
pickup_minute                17168 non-null int64
drop_year                    17168 non-null int64
drop_month                   17168 non-null int64
drop_date                    17168 non-null int64
drop_hour                    17168 non-null int64
drop_minute                  17168 non-null int64
seconds                      17168 non-null int64
number_of_nights             17168 non-null int64
pickup_day                   17168 non-null int64
dtypes: float64(12), int64(16), object(2)
memory usage: 3.9+ MB

In [46]:
data.to_csv("Missing_Values_Handling/final_train.csv")

In [49]:
d_test = pd.read_csv("Outliers_Handling/test_features.csv")
d_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8576 entries, 0 to 8575
Data columns (total 31 columns):
Unnamed: 0                   8576 non-null int64
Unnamed: 0.1                 8576 non-null int64
tripid                       8576 non-null int64
additional_fare              8576 non-null float64
duration                     8576 non-null int64
meter_waiting                8576 non-null int64
meter_waiting_fare           8576 non-null float64
meter_waiting_till_pickup    8576 non-null int64
pickup_time                  8576 non-null object
drop_time                    8576 non-null object
pick_lat                     8576 non-null float64
pick_lon                     8576 non-null float64
drop_lat                     8576 non-null float64
drop_lon                     8576 non-null float64
fare                         8576 non-null float64
pickup_year                  8576 non-null int64
pickup_month                 8576 non-null int64
pickup_date                  8576 non-null int64
pickup_hour                  8576 non-null int64
pickup_minute                8576 non-null int64
drop_year                    8576 non-null int64
drop_month                   8576 non-null int64
drop_date                    8576 non-null int64
drop_hour                    8576 non-null int64
drop_minute                  8576 non-null int64
number_of_nights             8576 non-null int64
seconds                      8576 non-null float64
pickup_day                   8576 non-null int64
lat_diff                     8576 non-null float64
lon_diff                     8576 non-null float64
distance                     8576 non-null float64
dtypes: float64(11), int64(18), object(2)
memory usage: 2.0+ MB

In [50]:
#Since no missing values are there
d_test.to_csv("Missing_Values_Handling/final_test.csv")